{
  "name": "@basecoat/operation-context-resolver",
  "version": "1.0.0",
  "type": "module",
  "description": "Deterministic environment routing for agentic troubleshooting and deployment workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "validate": "node --loader ts-node/esm src/cli.ts validate",
    "lint": "eslint src --ext .ts",
    "cli": "node --loader ts-node/esm src/cli.ts"
  },
  "bin": {
    "operation-context-resolver": "dist/cli.js"
  },
  "keywords": [
    "environment",
    "routing",
    "troubleshooting",
    "deployment",
    "incident-response"
  ],
  "author": "BaseCoat",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
